def pis(a):
    b = str
    ls1 = ('один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шетснадцать', 'семнадцать', 'восемнадцать', 'девятнадцать')
    ls2 = ( 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семдесят', 'восемдесят', 'девяносто')
    ls3 = ('сто', 'двести', 'триста','четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот')
    ls4 = ('одна', 'две', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шетснадцать', 'семнадцать', 'восемнадцать', 'девятнадцать',)


    if a < 20:
        b = ls1[a - 1]
    elif a // 100 == 0:
        b =  ls2[a//10 - 2]
        if a % 10 != 0:
            b += ' ' + ls1[a%10 - 1]
    elif a // 1000 == 0:
        b = ls3[a//100 - 1]
        if a % 100 != 0:
            b += ' ' + ls2[(a//10)%10 - 2]
            if a % 10 != 0:
                b += ' ' + ls1[a%10 - 1] 


    else:
        c = a // 1000
        if c < 20:
            b = ls4[c - 1]
        elif c // 100 == 0:
            b =  ls2[c//10 - 2]
            if c % 10 != 0:
                b += ' ' + ls4[c%10 - 1]
        elif c // 1000 == 0:
            b = ls3[c//100 - 1]
            if c % 100 != 0:
                b += ' ' + ls2[(c//10)%10 - 2]
                if c % 10 != 0:
                    b += ' ' + ls4[c%10 - 1]
        if str(c % 10) == '1' and c % 100 != 11:
            b += ' тысяча'
        elif str(c % 10) in '234':
            b += ' тысячи'
        else:
            b += ' тысяч'
        d = a % 1000
        if d < 20:
            if d != 0:
                b += ' ' + ls1[d - 1]
        elif d // 100 == 0:
            b += ' ' + ls2[d//10 - 2]
            if d % 10 != 0:
                b += ' ' + ls1[d%10 - 1]
        elif d // 1000 == 0:
            b += ' ' + ls3[d//100 - 1]
            if d % 100 != 0:
                b += ' ' + ls2[(d//10)%10 - 2]
                if d % 10 != 0:
                    b += ' ' + ls1[d%10 - 1]

    if a % 10 == 1 and a % 100 != 11:
        b += ' рубль'
    elif str(a % 10) in '234' and str(a % 100) not in ('12', '13', '14'):
        b += ' рубля'
    else:
        b += ' рублей'
    b += '.'
    return(b)

n = int(input('Категорически вас приветствуем! Вы позвонили в такси.\nСколько вам необходимо машин?(Введите целочисленное число от 1, количество сотрудников): '))
notx = list()
nops = list()
for i in range(n):
    notx.append(i+1)
    nops.append(i+1)
if n == 1:
    print('Введите', n, 'целое число, расстояние в киломметрах до дома сотрудника')
elif n > 1 and n < 5:
    print('Введите через пробел ', n, ' целых числа, расстояние в киломметрах до домов сотрудников')
else:
    print('Введите через пробел ', n, ' целых чисел, расстояние в киломметрах до домов сотрудников')
while True:
    km = list(map(int, input().split()))
    if len(km) == n:
        break
    else:
        print('Вы ввели неверное количество, пожалуйста повторите попытку!')

if n == 1:
    print('Введите', n, 'целое число, тариф за 1 километр')
elif n > 1 and n < 5:
    print('Введите через пробел ', n, ' целых числа, тариф за 1 километр')
else:
    print('Введите через пробел ', n, ' целых чисел, тариф за 1 километр')
while True:
    st = list(map(int, input().split()))
    if len(st) == n:
        break
    else:
        print('Вы ввели неверное количество, пожалуйста повторите попытку!')

for i in range(len(st)-1):
    for j in range(len(st)-i-1):
        if int(st[j]) > int(st[j+1]):
            st[j], st[j+1] = st[j+1], st[j]
            notx[j], notx[j+1] = notx[j+1], notx[j]

for i in range(len(km)-1):
    for j in range(len(km)-i-1):
        if int(km[j]) > int(km[j+1]):
            km[j], km[j+1] = km[j+1], km[j]
            nops[j], nops[j+1] = nops[j+1], nops[j]

for i in range(n):
    for j in range(n):
        if nops[j] == i+1:
            print(i+1, 'пассажир поедет на', notx[j], 'такси.')
s = 0
for i in range(n):
    s += km[i]*st[i]

if s % 10 == 1 and s % 100 != 11: 
    print('Информация принята. За поездки необходимо заплатить:', s, 'рубль.')
elif s % 10 > 1 and s % 10 < 5 and not (s % 100 > 11 and s % 100 < 15):
    print('Информация принята. За поездки необходимо заплатить:', s, 'рубля.')
else:
    print('Информация принята. За поездки необходимо заплатить:', s, 'рублей.')

print('Информация принята. За поездки необходимо заплатить:', pis(s))